<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FM20XX.jnlp">
  <information>
    <title>FM20XX</title>
    <vendor>Dell</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FM20XX.jar" size="18384" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="fm20xx.FM20XX"  name="FM20XX" />
  <update check="always"/>
</jnlp>
