<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="744.0" prefWidth="1322.0" style="-fx-background-color: #181a33; -fx-border-width: 3; -fx-border-color: #c3c3c3;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fm20xx.MatchController">
   <children>
      <HBox prefHeight="100.0" prefWidth="1322.0" style="-fx-border-width: 3; -fx-border-color: #cdcdcd; -fx-background-color: #191b35;">
         <children>
            <ImageView fx:id="homeIcon" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@teamImgs/realBetis.png" />
               </image>
            </ImageView>
            <Label fx:id="homeTeam" prefHeight="36.0" prefWidth="450.0" text="Real Betis" textFill="WHITE">
               <HBox.margin>
                  <Insets left="10.0" top="25.0" />
               </HBox.margin>
               <font>
                  <Font name="FreeSans Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="homeScore" alignment="CENTER" prefHeight="90.0" prefWidth="90.0" text="0" textAlignment="CENTER" textFill="WHITE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="FreeSans Bold" size="55.0" />
               </font>
            </Label>
            <Label fx:id="timer" alignment="CENTER" onKeyPressed="#match" prefHeight="38.0" prefWidth="98.0" text="KO" textFill="WHITE">
               <font>
                  <Font name="FreeSans Bold" size="33.0" />
               </font>
               <HBox.margin>
                  <Insets top="25.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="awayScore" alignment="CENTER" prefHeight="90.0" prefWidth="90.0" text="0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="FreeSans Bold" size="55.0" />
               </font>
            </Label>
            <Label fx:id="awayTeam" alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="450.0" text="Barcelona" textFill="WHITE">
               <font>
                  <Font name="FreeSans Bold" size="30.0" />
               </font>
               <HBox.margin>
                  <Insets top="25.0" />
               </HBox.margin>
            </Label>
            <ImageView fx:id="awayIcon" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@teamImgs/FCBarcelona.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutY="100.0" prefHeight="52.0" prefWidth="1322.0" style="-fx-background-color: #191b35; -fx-border-color: #cdcdcd; -fx-border-width: 3;">
         <children>
            <Button fx:id="timeControl" mnemonicParsing="false" onAction="#skipToEnd" prefHeight="36.0" prefWidth="186.0" style="-fx-background-color: #d7013e;" text="End Match" textFill="WHITE">
               <font>
                  <Font name="FreeSans" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="8.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="leagueName" alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="480.0" text="La Liga" textFill="WHITE">
               <font>
                  <Font name="Timmana Regular" size="25.0" />
               </font>
            </Label>
            <ImageView fx:id="leagueIcon" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@leagueImgs/laLiga.png" />
               </image>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="matchWeek" prefHeight="55.0" prefWidth="480.0" text="Matchweek 30" textFill="WHITE">
               <font>
                  <Font name="Timmana Regular" size="25.0" />
               </font>
            </Label>
            <Button fx:id="manage" mnemonicParsing="false" onAction="#manage" prefHeight="36.0" prefWidth="186.0" style="-fx-background-color: #d79102;" text="Manage Team" textFill="WHITE">
               <font>
                  <Font name="FreeSans" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" top="8.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutY="161.0" prefHeight="45.0" prefWidth="1322.0" style="-fx-background-color: #191b35; -fx-border-color: #cdcdcd; -fx-border-width: 3;">
         <children>
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="1318.0" text="Match Statistics" textFill="WHITE">
               <font>
                  <Font name="FreeSans" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ProgressBar layoutX="161.0" layoutY="235.0" prefHeight="20.0" prefWidth="1000.0" progress="0.5" />
      <ProgressBar layoutX="161.0" layoutY="285.0" prefHeight="20.0" prefWidth="1000.0" progress="0.5" />
      <ProgressBar layoutX="161.0" layoutY="335.0" prefHeight="20.0" prefWidth="1000.0" progress="0.5" />
      <Label alignment="CENTER" layoutX="528.0" layoutY="206.0" prefHeight="28.0" prefWidth="264.0" text="Possession" textFill="WHITE">
         <font>
            <Font name="FreeSans" size="20.0" />
         </font>
         <padding>
            <Insets top="5.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" layoutX="559.0" layoutY="305.0" prefHeight="28.0" prefWidth="206.0" text="Passes" textFill="WHITE">
         <font>
            <Font name="FreeSans" size="20.0" />
         </font>
         <padding>
            <Insets top="5.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" layoutX="567.0" layoutY="255.0" prefHeight="28.0" prefWidth="190.0" text="Shots" textFill="WHITE">
         <font>
            <Font name="FreeSans" size="20.0" />
         </font>
         <padding>
            <Insets top="5.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" layoutX="47.0" layoutY="231.0" prefHeight="29.0" prefWidth="60.0" text="0" textFill="WHITE">
         <font>
            <Font name="FreeSans" size="26.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="56.0" layoutY="281.0" prefHeight="29.0" prefWidth="43.0" text="0" textFill="WHITE">
         <font>
            <Font name="FreeSans" size="26.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="35.0" layoutY="331.0" prefHeight="29.0" prefWidth="82.0" text="0" textFill="WHITE">
         <font>
            <Font name="FreeSans" size="26.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1209.0" layoutY="231.0" prefHeight="29.0" prefWidth="60.0" text="0" textFill="WHITE">
         <font>
            <Font name="FreeSans" size="26.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1211.0" layoutY="281.0" prefHeight="29.0" prefWidth="60.0" text="0" textFill="WHITE">
         <font>
            <Font name="FreeSans" size="26.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1202.0" layoutY="331.0" prefHeight="29.0" prefWidth="82.0" text="0" textFill="WHITE">
         <font>
            <Font name="FreeSans" size="26.0" />
         </font>
      </Label>
      <ProgressBar layoutX="161.0" layoutY="385.0" prefHeight="20.0" prefWidth="1000.0" progress="0.5" />
      <Label alignment="CENTER" layoutX="554.0" layoutY="358.0" prefHeight="28.0" prefWidth="224.0" text="Corner Kicks " textFill="WHITE">
         <font>
            <Font name="FreeSans" size="20.0" />
         </font>
         <padding>
            <Insets top="5.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" layoutX="56.0" layoutY="381.0" prefHeight="29.0" prefWidth="43.0" text="0" textFill="WHITE">
         <font>
            <Font name="FreeSans" size="26.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1211.0" layoutY="381.0" prefHeight="29.0" prefWidth="60.0" text="0" textFill="WHITE">
         <font>
            <Font name="FreeSans" size="26.0" />
         </font>
      </Label>
      <HBox layoutX="1.0" layoutY="694.0" prefHeight="45.0" prefWidth="1322.0">
         <children>
            <Label fx:id="commentary" alignment="CENTER" prefHeight="85.0" prefWidth="1316.0" text="Full time here at the Estadi Olimpic." textFill="WHITE">
               <font>
                  <Font name="FreeSans" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutY="422.0" prefHeight="272.0" prefWidth="666.0" style="-fx-border-color: #cdcdcd; -fx-border-width: 3;">
         <children>
            <Label fx:id="homeEvent1" alignment="TOP_LEFT" lineSpacing="3.0" prefHeight="20.0" prefWidth="655.0" text="|" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="FreeSans" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="homeEvent2" alignment="TOP_LEFT" lineSpacing="3.0" prefHeight="20.0" prefWidth="655.0" text="|" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="FreeSans" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="homeEvent3" alignment="TOP_LEFT" lineSpacing="3.0" prefHeight="20.0" prefWidth="655.0" text="|" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="FreeSans" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="homeEvent4" alignment="TOP_LEFT" lineSpacing="3.0" prefHeight="20.0" prefWidth="655.0" text="|" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="FreeSans" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="homeEvent5" alignment="TOP_LEFT" lineSpacing="3.0" prefHeight="20.0" prefWidth="655.0" text="|" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="FreeSans" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="homeEvent6" alignment="TOP_LEFT" lineSpacing="3.0" prefHeight="20.0" prefWidth="655.0" text="|" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="FreeSans" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="homeEvent7" alignment="TOP_LEFT" lineSpacing="3.0" prefHeight="20.0" prefWidth="655.0" text="|" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="FreeSans" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="homeEvent8" alignment="TOP_LEFT" lineSpacing="3.0" prefHeight="20.0" prefWidth="655.0" text="|" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="FreeSans" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="homeEvent9" alignment="TOP_LEFT" lineSpacing="3.0" prefHeight="20.0" prefWidth="655.0" text="|" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="FreeSans" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="homeEvent10" alignment="TOP_LEFT" lineSpacing="3.0" prefHeight="20.0" prefWidth="655.0" text="|" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="FreeSans" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="660.0" layoutY="422.0" prefHeight="272.0" prefWidth="660.0" style="-fx-border-color: #cdcdcd; -fx-border-width: 3;">
         <children>
            <Label fx:id="awayEvent1" alignment="TOP_RIGHT" lineSpacing="3.0" prefHeight="20.0" prefWidth="656.0" text="|" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="FreeSans" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="awayEvent2" alignment="TOP_RIGHT" lineSpacing="3.0" prefHeight="20.0" prefWidth="656.0" text="|" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="FreeSans" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="awayEvent3" alignment="TOP_RIGHT" lineSpacing="3.0" prefHeight="20.0" prefWidth="656.0" text="|" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="FreeSans" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="awayEvent4" alignment="TOP_RIGHT" lineSpacing="3.0" prefHeight="20.0" prefWidth="656.0" text="|" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="FreeSans" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="awayEvent5" alignment="TOP_RIGHT" lineSpacing="3.0" prefHeight="20.0" prefWidth="656.0" text="|" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="FreeSans" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="awayEvent6" alignment="TOP_RIGHT" lineSpacing="3.0" prefHeight="20.0" prefWidth="656.0" text="|" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="FreeSans" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="awayEvent7" alignment="TOP_RIGHT" lineSpacing="3.0" prefHeight="20.0" prefWidth="656.0" text="|" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="FreeSans" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="awayEvent8" alignment="TOP_RIGHT" lineSpacing="3.0" prefHeight="20.0" prefWidth="656.0" text="|" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="FreeSans" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="awayEvent9" alignment="TOP_RIGHT" lineSpacing="3.0" prefHeight="20.0" prefWidth="656.0" text="|" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="FreeSans" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="awayEvent10" alignment="TOP_RIGHT" lineSpacing="3.0" prefHeight="20.0" prefWidth="656.0" text="|" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="FreeSans" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</Pane>
