<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="744.0" prefWidth="1322.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fm20xx.TransferController">
   <children>
      <HBox prefHeight="90.0" prefWidth="1322.0" style="-fx-background-color: #77a9dc;">
         <children>
            <ImageView fx:id="icon" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#home" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@teamImgs/manchesterCityFC.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="90.0" prefWidth="490.0">
               <children>
                  <Label prefHeight="64.0" prefWidth="492.0" text="Transfers">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" top="20.0" />
                     </padding>
                  </Label>
                  <Label text="Manchester City - 6th">
                     <padding>
                        <Insets bottom="20.0" left="10.0" />
                     </padding>
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <SplitPane dividerPositions="0.5" prefHeight="658.0" prefWidth="1322.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #244473;">
               <children>
                  <VBox prefHeight="653.0" prefWidth="657.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="647.0" text="Your Offer:" textFill="#ffde59">
                           <font>
                              <Font name="DejaVu Sans Condensed Bold" size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea editable="false" prefHeight="60.0" prefWidth="600.0" text="Manchester City">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="DejaVu Sans" size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextArea>
                        <Label prefHeight="50.0" prefWidth="647.0" text="MONEY" textFill="WHITE">
                           <font>
                              <Font name="DejaVu Sans Condensed Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="amount1IN" promptText="Enter an Amount">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Label prefHeight="50.0" prefWidth="647.0" text="PLAYER" textFill="WHITE">
                           <font>
                              <Font name="DejaVu Sans Condensed Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="player1IN" promptText="Enter a Player">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Label alignment="CENTER" prefHeight="60.0" prefWidth="647.0" text="TOTAL VALUE:" textFill="WHITE">
                           <font>
                              <Font name="DejaVu Sans Condensed Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER" prefHeight="150.0" prefWidth="660.0" text="£0" textFill="WHITE">
                           <font>
                              <Font name="DejaVu Sans Condensed Bold" size="56.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#confirm" prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #006032;" text="CONFIRM" textFill="#00bf63">
                           <VBox.margin>
                              <Insets left="30.0" right="10.0" top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="DejaVu Sans Condensed Bold" size="25.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #803100;">
               <children>
                  <VBox prefHeight="655.0" prefWidth="657.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="658.0" text="Their Offer:" textFill="#ffde59">
                           <font>
                              <Font name="DejaVu Sans Condensed Bold" size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="teamIN" prefHeight="63.0" prefWidth="657.0" promptText="Enter a Team">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="647.0" text="MONEY" textFill="WHITE">
                           <font>
                              <Font name="DejaVu Sans Condensed Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="amount2IN" promptText="Enter an Amount">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="647.0" text="PLAYER" textFill="WHITE">
                           <font>
                              <Font name="DejaVu Sans Condensed Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="player2IN" promptText="Enter a Player">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Label alignment="CENTER" prefHeight="60.0" prefWidth="647.0" text="TOTAL VALUE:" textFill="WHITE">
                           <font>
                              <Font name="DejaVu Sans Condensed Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER" prefHeight="150.0" prefWidth="660.0" text="£0" textFill="WHITE">
                           <font>
                              <Font name="DejaVu Sans Condensed Bold" size="56.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #6e0900;" text="REJECTED" textFill="#ff3131">
                           <VBox.margin>
                              <Insets left="30.0" right="10.0" top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="DejaVu Sans Condensed Bold" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
